.grid{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat( auto-fill, minmax( 240px, 1fr) );
    gap: 32px;
}